<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/vignu/Desktop/commons-lang3-3.4/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/vignu/Desktop/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
